{
  "name": "bot18",
  "version": "0.4.21",
  "description": "A high-frequency cryptocurrency trading bot by Zenbot creator @carlos8f",
  "bin": {
    "bot18": "./bot18.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlos8f/bot18.git"
  },
  "dependencies": {
    "@slack/client": "^4.2.2",
    "async": "^2.6.1",
    "axon": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "big.js": "^5.1.2",
    "bintrees": "^1.0.2",
    "bitfinex-api-node": "^2.0.0-beta.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "bytes": "^3.0.0",
    "ccxt": "^1.14.118",
    "chalk": "^2.4.1",
    "cli-columns": "^3.1.2",
    "cli-progress-bar": "^1.0.1",
    "cli-prompt": "^0.6.0",
    "cli-table2": "^0.2.0",
    "columnify": "^1.5.4",
    "commander": "github:carlos8f/commander.js",
    "debug": "^3.1.0",
    "gdax": "^0.8.0",
    "handlebars": "^4.0.11",
    "home-or-tmp": "^3.0.0",
    "ink": "^0.5.0",
    "isemail": "^3.1.2",
    "linkify-terminal": "0.0.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lolex": "^2.7.0",
    "micro-request": "^666.0.10",
    "minimatch": "^3.0.4",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "mongodb": "^3.1.0-beta4",
    "motley": "^2.2.8",
    "motley-auth": "^2.0.1",
    "motley-buffet": "^2.0.2",
    "motley-mongo": "^2.0.5",
    "motley-templ": "^2.0.4",
    "node-telegram-bot-api": "^0.30.0",
    "open": "0.0.5",
    "owasp-password-strength-test": "^1.3.0",
    "pempal": "^1.0.2",
    "runtrap": "^1.0.3",
    "salty": "^4.1.3",
    "semver": "^5.5.0",
    "simple-xmpp": "^1.3.0",
    "timebucket": "^0.4.0",
    "uuid": "^3.2.1",
    "zero-fill": "^2.2.3"
  },
  "keywords": [
    "crypto",
    "btc",
    "bitcoin",
    "ether",
    "ethereum",
    "eth",
    "litecoin",
    "ltc",
    "cryptocurrency",
    "currency",
    "trading",
    "algo",
    "trader",
    "bot",
    "daemon",
    "profit",
    "bacon",
    "zalgo",
    "bot18.net",
    "#bot18",
    "carlos8f",
    "zenbot"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org>",
  "homepage": "https://bot18.net/",
  "bugs": "https://github.com/carlos8f/bot18/issues",
  "license": "https://bot18.net/licensing",
  "engines": {
    "node": ">=8.3.0"
  },
  "bundledDependencies": [
    "@slack/client",
    "async",
    "axon",
    "bcryptjs",
    "big.js",
    "bintrees",
    "bitfinex-api-node",
    "blessed",
    "blessed-contrib",
    "bytes",
    "ccxt",
    "chalk",
    "cli-prompt",
    "commander",
    "debug",
    "gdax",
    "handlebars",
    "home-or-tmp",
    "ink",
    "isemail",
    "linkify-terminal",
    "lodash.defaultsdeep",
    "lodash.get",
    "lolex",
    "micro-request",
    "moment",
    "moment-duration-format",
    "mongodb",
    "motley",
    "motley-auth",
    "motley-buffet",
    "motley-mongo",
    "motley-templ",
    "node-telegram-bot-api",
    "open",
    "owasp-password-strength-test",
    "pempal",
    "runtrap",
    "salty",
    "semver",
    "simple-xmpp",
    "timebucket",
    "uuid",
    "zero-fill"
  ]
}
